# ETLVentas

./: ETL.sln
Application/: Application.csproj
Application/Extraction/: ExtractionOrchestrator.cs  IExtractor.cs  IStagingWriter.cs
Application/Options/: ApiSourceOptions.cs  CsvSourceOptions.cs  DatabaseSourceOptions.cs  StagingOptions.cs
Domain/Dtos/: CustomerRecord.cs  OrderDetailRecord.cs  ProductRecord.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extractors/: ApiProductExtractor.cs  CsvCustomerExtractor.cs  DatabaseOrderExtractor.cs
Infrastructure/Staging/: FileStagingWriter.cs
Worker/: Program.cs  Worker.cs  Worker.csproj  WorkerOptions.cs  appsettings.Development.json  appsettings.json
Worker/Data/: customers.csv
